# gitextensions.plugintemplate

./: .gitignore  README.md  appveyor.yml
.github/workflows/: build_plugin.yml
src/GitExtensions.PluginTemplate/: GitExtensions.PluginTemplate.csproj  GitExtensions.PluginTemplate.nuspec  Plugin.cs
src/GitExtensions.PluginTemplate/Properties/: launchSettings.json
